<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <WarningLevel>4</WarningLevel>
    <LangVersion>preview</LangVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFramework>net5.0-windows10.0.20348.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="redfolder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="по-455.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastReport.Data.MsSql">
      <Version>2022.1.0</Version>
    </PackageReference>
    <PackageReference Include="FastReport.OpenSource">
      <Version>2022.1.0</Version>
    </PackageReference>
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple">
      <Version>2022.1.0</Version>
    </PackageReference>
    <PackageReference Include="Fluent.Ribbon">
      <Version>10.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ModernWpfUI">
      <Version>0.9.6</Version>
    </PackageReference>
    <PackageReference Include="PostSharp">
      <Version>6.10.5</Version>
    </PackageReference>
    <PackageReference Include="PostSharp.Patterns.Common.Redist">
      <Version>6.10.5</Version>
    </PackageReference>
    <PackageReference Include="PostSharp.Patterns.Diagnostics">
      <Version>6.10.5</Version>
    </PackageReference>
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Log4Net">
      <Version>6.10.5</Version>
    </PackageReference>
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Redist">
      <Version>6.10.5</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WPF">
      <Version>17.1.17</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.WindowsRuntime">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Information.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\001.ico" />
    <Resource Include="Resources\068.png" />
    <Resource Include="Resources\frst.png" />
    <Resource Include="Resources\lst.png" />
    <Resource Include="Resources\nxt.png" />
    <Resource Include="Resources\prr.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLServerLogin\LogOnHelper.csproj" />
    <ProjectReference Include="..\WpfMessageBoxEx\WpfMessageBoxEx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="LogMeIn.xaml.cs" />
    <Compile Remove="WPFReports.xaml.cs" />
    <Page Remove="WPFReports.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Model1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>