<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021.05.31 09:05:06.588,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021.05.31 09:10:32.176,C:\Users\User\Documents\Embarcadero\Studio\Projects\LR2UNITA.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2021.05.31 09:10:32.176,C:\Users\User\Documents\Embarcadero\Studio\Projects\LR2UNITA.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021.05.31 09:10:51.487,C:\Users\User\Documents\Embarcadero\Studio\Projects\LR18ZD2.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>2021.05.31 09:11:11.520,E:\ПО455\савич андрей олегович\ЛР18\LR2UNITA.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR2UNITA.dfm</Transaction>
    <Transaction>2021.05.31 09:11:11.520,E:\ПО455\савич андрей олегович\ЛР18\LR2UNITA.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR2UNITA.pas</Transaction>
    <Transaction>2021.05.31 09:11:12.585,E:\ПО455\савич андрей олегович\ЛР18\LR18ZD2.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR18ZD2.dproj</Transaction>
  </Transactions>
</BorlandProject>
