<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\User\Documents\Embarcadero\Studio\Projects\formcaptionunit.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\User\Documents\Embarcadero\Studio\Projects\LR18Z3PROG1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,E:\ПО455\савич андрей олегович\ЛР18\formcaptionunit.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\formcaptionunit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,E:\ПО455\савич андрей олегович\ЛР18\LR18Z3PROG1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR18Z3PROG1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\User\Documents\Embarcadero\Studio\Projects\formcaptionunit.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,E:\ПО455\савич андрей олегович\ЛР18\formcaptionunit.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\formcaptionunit.dfm</Transaction>
  </Transactions>
</BorlandProject>
