<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,E:\ПО455\савич андрей олегович\ЛР18\Project9.dproj=E:\ПО455\савич андрей олегович\ЛР18\LR18ZD1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm=E:\ПО455\савич андрей олегович\ЛР18\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas=E:\ПО455\савич андрей олегович\ЛР18\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project9.dproj=E:\ПО455\савич андрей олегович\ЛР18\Project9.dproj</Transaction>
  </Transactions>
</BorlandProject>
