is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KR2DataBase_ko12v5ch_wpftmp
build_property.ProjectDir = C:\Users\Andrey\source\repos\mgpk-zadania\c#-kr3\KR2DataBasePoet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
