# mgpk-zadania

./: .gitignore  README.md  hacktoberfest.md
Secondary Subjects/: 10  Структурные методы.doc  (+20 more)
c#-kr3/KR2DataBasePoet/: App.xaml  App.xaml.cs  KR2DataBase.csproj  app.manifest
c#-kr3/KR2DataBasePoet/Helpers/: EnumToBooleanConverter.cs
c#-kr3/KR2DataBasePoet/Models/: AppConfig.cs  DataColor.cs
c#-kr3/KR2DataBasePoet/Resources/: Translations.cs
c#-kr3/KR2DataBasePoet/Services/: ApplicationHostService.cs
c#-kr3/KR2DataBasePoet/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
c#-kr3/KR2DataBasePoet/ViewModels/Windows/: MainWindowViewModel.cs
c#-kr3/KR2DataBasePoet/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
c#-kr3/KR2DataBasePoet/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/: App.xaml  App.xaml.cs  FluentKursovayaAvtoparkA.csproj  FluentKursovayaAvtoparkA.sln  app.manifest
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Controllers/: MonacoController.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Controls/: CALLsqlconnectionsettingsContentDialog.xaml  CALLsqlconnectionsettingsContentDialog.xaml.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/ControlsLookup/: ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/DependencyModel/: ServiceCollectionExtensions.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/FluentKursovayaAvtoparkA/: App.xaml  App.xaml.cs  FluentKursovayaAvtoparkA.csproj
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/FluentKursovayaAvtoparkA/Models/: DataColor.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/FluentKursovayaAvtoparkA/Services/: ApplicationHostService.cs  PageService.cs  ReportSystem.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Helpers/: EnumToBooleanConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  PaneDisplayModeToIndexConverter.cs  ThemeToIndexConverter.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Models/: DisplayableIcon.cs  Folder.cs  NavigationCard.cs  Person.cs  Product.cs  WindowCard.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Models/Monaco/: MonacoLanguage.cs  MonacoTheme.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Services/: ApplicationHostService.cs  PageService.cs  ReportSystem.cs  WindowsProviderService.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Services/Contracts/: IWindow.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  MaintenancePageViewModel.cs  SettingsViewModel.cs  TicketPageViewModel.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
kursovaya/avtoparkavtobusov/FluentKursovayaAvtoparkA/WpfMessageBoxEx/: MessageBoxEx.xaml  MessageBoxEx.xaml.cs  WpfMessageBoxEx.csproj
kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/: App.Config  App.xaml  App.xaml.cs  AvtoparkRepTemplate.frx  Class1.cs  ConsoleManager.cs  EmpRecord.xaml  EmpRecord.xaml.cs  KursovayaAvtoparkAvtobusov.csproj  LogForm.xaml  LogForm.xaml.cs  LogMeIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PixelsToGridLengthConverter.cs  ReportExport.xaml  ReportExport.xaml.cs  TexObslugWindow.xaml  TexObslugWindow.xaml.cs  UpdateR.xaml  UpdateR.xaml.cs  WPFReports.xaml  WPFReports.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  fixup.frx
kursovaya/avtoparkavtobusov/KursovayaAvtoparkAvtobusov/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
kursovaya/avtoparkavtobusov/WpfMessageBoxEx/: Enumerators.cs  MessageBoxEx.xaml  MessageBoxEx.xaml.cs  MessageBoxExStatic.cs  MsgBoxExCheckBoxData.cs  MsgBoxExDelegate.cs  MsgBoxExtendedFunctionality.cs  MsgBoxUrl.cs  WpfMessageBoxEx.csproj
kursovaya/avtoparkavtobusov/WpfMessageBoxEx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
kursovaya/avtoparkavtobusov/WpfReporter/: App.axaml  App.axaml.cs  Program.cs  WPFReports.axaml  WPFReports.axaml.cs  WpfReporter.csproj
kursovaya/avtoparkavtobusov/WpfReporter/Properties/: launchSettings.json
kursovaya/diplomnyproekttrains/SQLServerLogin/: LogOnHelper.csproj  README.md  Settings.cs  новый 1.txt
kursovaya/diplomnyproekttrains/SQLServerLogin/Properties/: Resources.Designer.cs  Settings.Designer.cs
kursovaya/diplomnyproekttrains/TrainsMauiHybrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  RoutesMobile.razor  TrainsMauiHybrid.csproj  _Imports.razor  appsettings.json
kursovaya/diplomnyproekttrains/TrainsMauiHybrid/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  DiplomnyProektContext.cs
kursovaya/diplomnyproekttrains/TrainsMauiHybrid/Helpers/: BioHelper.cs  BlacklistCollectionConverter.cs  EventHandleHelper.cs
kursovaya/diplomnyproekttrains/TrainsMauiHybrid/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
kursovaya/diplomnyproekttrains/TrainsMauiHybrid/Services/: ApplicationAuthenticationStateProvider.cs  DiplomnyProektService.cs  SecurityService.cs  ThemeService.cs
kursovaya/diplomnyproekttrains/TrainsMauiHybrid/Texts/: SecureStorageKey.cs
kursovaya/diplomnyproekttrains/TrainsMauiHybrid/ViewModels/: SettingsViewModel.cs
kursovaya/diplomnyproekttrains/TrainsMauiHybrid/Views/: EditBioPage.xaml  EditBioPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
kursovaya/diplomnyproekttrains/TrainsMauiHybrid/wwwroot/: index.html
(+912 files in other folders)
