<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>zadanie2</title>
</head>

<body>
  <script> 
     function pow(x, n) {
  let result = x;

  for (let i = 1; i < n; i++) {
    result *= x;
  }

  return result;
}

let x = prompt("x?", '');
let n = prompt("n?", '');

if (n < 1) {
  alert(`Степень ${n} не поддерживается, используйте натуральное число`);
} else {
  alert( pow(x, n) );
}


       
      
      
   </script>
</body>
</html>
