object Form8: TForm8
  Left = 436
  Height = 287
  Top = 306
  Width = 650
  BorderStyle = bsDialog
  Caption = 'Редактор Рейсов'
  ClientHeight = 287
  ClientWidth = 650
  Font.Color = clWindowText
  Font.Height = 15
  Font.Name = 'Tahoma'
  LCLVersion = '2.0.12.0'
  object Label2: TLabel
    Left = 17
    Height = 16
    Top = 24
    Width = 82
    Caption = 'Номер Рейса'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 17
    Height = 16
    Top = 72
    Width = 88
    Caption = 'Время Вылета'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 16
    Height = 16
    Top = 120
    Width = 138
    Caption = 'Места Первого Класса'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 17
    Height = 16
    Top = 168
    Width = 137
    Caption = 'Места Второго Класса'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 17
    Height = 16
    Top = 216
    Width = 82
    Caption = 'Дата и время'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 255
    Width = 824
    ClientHeight = 33
    ClientWidth = 824
    Color = 12615680
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Image1: TImage
      Left = 8
      Height = 21
      Top = 2
      Width = 21
      OnClick = Image1Click
      Proportional = True
      Visible = False
    end
    object Label1: TLabel
      Left = 35
      Height = 20
      Top = 5
      Width = 123
      Caption = 'Редактор Рейсов'
      Font.Color = clWhite
      Font.Height = 15
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
      Visible = False
    end
  end
  object Edit1: TEdit
    Left = 168
    Height = 40
    Top = 15
    Width = 241
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 168
    Height = 40
    Top = 63
    Width = 240
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 168
    Height = 40
    Top = 111
    Width = 241
    TabOrder = 3
  end
  object Edit4: TEdit
    Left = 168
    Height = 40
    Top = 159
    Width = 241
    TabOrder = 4
  end
  object Edit5: TEdit
    Left = 168
    Height = 40
    Top = 207
    Width = 240
    TabOrder = 5
  end
  object Button1: TButton
    Left = 424
    Height = 41
    Top = 16
    Width = 209
    Caption = 'Отправить Изменения '
    TabOrder = 6
  end
end
