object Form1: TForm1
  Left = 962
  Height = 139
  Top = 445
  Width = 537
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Система Управления Аэропортом'
  ClientHeight = 139
  ClientWidth = 537
  OnClose = FormClose
  OnHide = FormHide
  OnWindowStateChange = FormWindowStateChange
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.12.0'
  object Panel3: TPanel
    Left = 8
    Height = 56
    Top = 8
    Width = 168
    BevelInner = bvRaised
    BevelOuter = bvNone
    Caption = 'О программе'
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    OnClick = Panel3Click
  end
  object Panel4: TPanel
    Left = 272
    Height = 56
    Top = 72
    Width = 168
    BevelInner = bvRaised
    BevelOuter = bvNone
    Caption = 'Редактор Рейсов'
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    OnClick = Panel4Click
  end
  object Panel5: TPanel
    Left = 184
    Height = 56
    Top = 8
    Width = 168
    BevelInner = bvRaised
    BevelOuter = bvNone
    Caption = 'Статистика'
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    OnClick = Panel5Click
  end
  object Panel7: TPanel
    Left = 360
    Height = 56
    Top = 8
    Width = 168
    BevelInner = bvRaised
    BevelOuter = bvNone
    Caption = 'Продажа Авиабилетов'
    Font.Color = clWindowText
    Font.Name = 'Tahoma'
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    OnClick = Panel7Click
  end
  object Panel6: TPanel
    Left = 96
    Height = 56
    Top = 72
    Width = 168
    BevelInner = bvRaised
    BevelOuter = bvNone
    Caption = 'Календарь '
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    OnClick = Panel6Click
  end
end
