object Form7: TForm7
  Left = 698
  Height = 267
  Top = 78
  Width = 746
  BorderStyle = bsNone
  Caption = 'Возврат Билета'
  ClientHeight = 267
  ClientWidth = 746
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '2.0.12.0'
  object Label2: TLabel
    Left = 192
    Height = 1
    Top = 232
    Width = 1
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 1098
    BevelOuter = bvLowered
    ClientHeight = 25
    ClientWidth = 1098
    Color = 12615680
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 35
      Height = 16
      Top = 4
      Width = 93
      Caption = 'Возврат Билета'
      Font.Color = clWhite
      Font.Height = 16
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object Image1: TImage
      Left = 9
      Height = 20
      Top = 2
      Width = 20
      OnClick = Image1Click
      Proportional = True
    end
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 175
    Hint = 'Выберите Поле Которое Хотите удалить из базы данных( Тоже самое что возврат билета считай)'
    Top = 24
    Width = 673
    Columns = <>
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object Button1: TButton
    Left = 8
    Height = 26
    Top = 233
    Width = 241
    Caption = 'Удалить Данные О Билете из БД'
    TabOrder = 2
  end
end
