<ui:UiPage x:Class="FluentKursovayaAvtoparkA.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentKursovayaAvtoparkA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

	<Grid Margin="56,0">
      


		<DataGrid x:Name="dataGrid1" Margin="338,5,1,53" RenderTransformOrigin="0.5,0.5">
			<DataGrid.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform AngleX="-0.209" />
					<RotateTransform />
					<TranslateTransform X="0.996" />
				</TransformGroup>
			</DataGrid.RenderTransform>
		</DataGrid>
		<ui:Button x:Name="XdbSend" Content="Отправить данные в БД" Margin="13,419,0,0" VerticalAlignment="Top"
                Height="40" Width="253" Click="Button_Click" />
		<ui:Button x:Name="UpdateGrid" Content="Обновить DataGrid" Margin="13,532,0,0" VerticalAlignment="Top" Width="253"
                Click="UpdateGrid_Click" Height="41" />
		<TextBlock x:Name="Labos1" Text="Num" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" />
		<TextBlock x:Name="Labos2" Text="Surname" HorizontalAlignment="Left" Margin="13,144,0,0" VerticalAlignment="Top" />
		<TextBlock x:Name="Labos3" Text="Name" HorizontalAlignment="Left" Margin="13,196,0,0" VerticalAlignment="Top" />
		<TextBlock x:Name="Labos4" Text="Patronym" HorizontalAlignment="Left" Margin="10,59,0,0"
               VerticalAlignment="Top" />
		<TextBlock x:Name="Labos5" Text="Employed_Since" HorizontalAlignment="Left" Margin="13,241,0,0"
               VerticalAlignment="Top" />
		<TextBlock x:Name="Labos6" Text="Job" HorizontalAlignment="Left" Margin="13,280,0,0" VerticalAlignment="Top"  />
		<TextBlock x:Name="Labos7" Text="Internship" HorizontalAlignment="Left" Margin="10,106,0,0"
               VerticalAlignment="Top" />
		<TextBox x:Name="Exed1" HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed1_MouseDown" />
		<TextBox x:Name="Exed3" HorizontalAlignment="Left" Margin="112,188,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed3_MouseDown" />
		<TextBox x:Name="Exed2" HorizontalAlignment="Left" Margin="112,144,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed2_MouseDown" />
		<TextBox x:Name="Exed4" HorizontalAlignment="Left" Margin="112,51,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed4_MouseDown" />
		<TextBox x:Name="Exed6" HorizontalAlignment="Left" Margin="13,309,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed6_MouseDown" />
		<TextBox x:Name="Exed5" HorizontalAlignment="Left" Margin="112,233,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed5_MouseDown" />
		<TextBox x:Name="Exed7" HorizontalAlignment="Left" Margin="112,98,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="120" MouseDoubleClick="Exed7_MouseDown" />
		<ui:Button x:Name="EmpUpdat" Content="Обновить данные" Margin="13,475,0,0" VerticalAlignment="Top" Width="253"
                Height="41" Click="EmpUpdat_Click" />
    </Grid>
</ui:UiPage>
