

FC:\Users\Andrey Savich\source\repos\KursovayaAvtoparkAvtobusov\KursovayaAvtoparkAvtobusov\MainWindow.xaml;;
FC:\Users\Andrey Savich\source\repos\KursovayaAvtoparkAvtobusov\KursovayaAvtoparkAvtobusov\Window1.xaml;;
FC:\Users\Andrey Savich\source\repos\KursovayaAvtoparkAvtobusov\KursovayaAvtoparkAvtobusov\Window2.xaml;;
FC:\Users\Andrey Savich\source\repos\KursovayaAvtoparkAvtobusov\KursovayaAvtoparkAvtobusov\Window3.xaml;;
FC:\Users\Andrey Savich\source\repos\KursovayaAvtoparkAvtobusov\KursovayaAvtoparkAvtobusov\UpdateR.xaml;;
FC:\Users\Andrey Savich\source\repos\KursovayaAvtoparkAvtobusov\KursovayaAvtoparkAvtobusov\Window4.xaml;;
FC:\Users\Andrey Savich\source\repos\KursovayaAvtoparkAvtobusov\KursovayaAvtoparkAvtobusov\TexObslugWindow.xaml;;

