C:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\avtoparkavtobusov\FluentKursovayaAvtoparkA\obj\WINDOWS10\net6.0-windows10.0.20348.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\avtoparkavtobusov\FluentKursovayaAvtoparkA\App.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\avtoparkavtobusov\FluentKursovayaAvtoparkA\Controls\CALLsqlconnectionsettingsContentDialog.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\avtoparkavtobusov\FluentKursovayaAvtoparkA\Views\Pages\DashboardPage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\avtoparkavtobusov\FluentKursovayaAvtoparkA\Views\Pages\DataPage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\avtoparkavtobusov\FluentKursovayaAvtoparkA\Views\Pages\MaintenancePage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\avtoparkavtobusov\FluentKursovayaAvtoparkA\Views\Pages\SettingsPage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\avtoparkavtobusov\FluentKursovayaAvtoparkA\Views\Pages\TicketPage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\avtoparkavtobusov\FluentKursovayaAvtoparkA\Views\Windows\MainWindow.xaml;;

