<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KursovayaAvtoparkAvtobusovModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Marshuti">
    <Key>
      <PropertyRef Name="Nomer_Marshuta" />
    </Key>
    <Property Name="Nomer_Marshuta" Type="bigint" Nullable="false" />
    <Property Name="Nachalni_Punkt" Type="ntext" />
    <Property Name="Konechni_Punkt" Type="ntext" />
    <Property Name="Voditel" Type="ntext" />
    <Property Name="Model_Avtobusa" Type="ntext" />
    <Property Name="Vremya_Proezda" Type="ntext" />
  </EntityType>
  <EntityContainer Name="KursovayaAvtoparkAvtobusovModelStoreContainer">
    <EntitySet Name="Marshuti" EntityType="Self.Marshuti" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
</Schema>