is_global = true
build_property.TargetFramework = net6.0-windows7
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FluentDiplomTrains
build_property.ProjectDir = D:\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
