
FD:\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\App.xaml;;
FD:\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Controls\CALLsqlconnectionsettingsContentDialog.xaml;;
FD:\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\DashboardPage.xaml;;
FD:\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\DataPage.xaml;;
FD:\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\MaintenancePage.xaml;;
FD:\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\SettingsPage.xaml;;
FD:\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\TicketPage.xaml;;
FD:\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Windows\MainWindow.xaml;;

