C:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\obj\Debug\net6.0-windows7\GeneratedInternalTypeHelper.g.cs
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\App.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Controls\CALLsqlconnectionsettingsContentDialog.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\DashboardPage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\DataPage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\MaintenancePage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\SettingsPage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Pages\TicketPage.xaml;;
FC:\Users\Andrey\source\repos\mgpk-zadania\kursovaya\diplomnyproekttrains\FluentDiplomTrains\Views\Windows\MainWindow.xaml;;

